<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<!-- Head -->
<head th:replace="layout :: site-head"/>

<body>

<!-- Header  -->
<header th:replace="layout :: site-header"/>

<!-- Home Section -->
<section id="home" class="main-contact parallax-section">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <h1>Create New Blog Post</h1>
            </div>

        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">

            <div class="col-md-offset-1 col-md-10 col-sm-12">
                <p>Create your new blog post using the form below.</p>

                <form action="#" th:action="@{/create-post}" th:object="${createPostForm}" method="post">
                    <div class="col-md-4 col-sm-4">
                        <input name="title" type="title" th:field="*{title}" class="form-control" id="title"
                               placeholder="Title">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <input name="author" type="author" th:field="*{author}" class="form-control" id="author"
                               placeholder="Author">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <input name="subject" type="text" th:field="*{subject}" class="form-control" id="subject"
                               placeholder="Subject">
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <textarea name="message" rows="5" th:field="*{message}" class="form-control" id="message"
                                  placeholder="Message"></textarea>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <input name="submit" type="submit" class="form-control" id="submit" value="Send">
                    </div>
                </form>
            </div>

        </div>
    </div>
</section>

<!-- Footer Section -->
<footer th:replace="layout :: site-footer"/>

<!-- SCRIPTS -->

<!-- <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script> -->

</body>
</html>