<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<!-- Head -->
<head th:replace="layout :: site-head"/>

<body>

<!-- Header  -->
<header th:replace="layout :: site-header"/>

<!-- Home Section -->
<section id="home" class="main-contact parallax-section">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <h1>Woops!</h1>
            </div>

        </div>
    </div>
</section>

<!-- Error Section -->
<section id="error">
    <div class="container">
        <div class="row">

            <div class="col-md-offset-1 col-md-10 col-sm-12">
                <h2>It looks like there was a problem</h2>
                <p>The page you're trying to reach might not exist, might have been removed,
                    or maybe you don't have the correct access rights.</p>
                <p>If you think none of the above is applicable and there might be a problem with the site,
                    please head over to the contact section and let us know!</p>
                <p>Thanks!</p>
            </div>

        </div>
    </div>
</section>

<!-- Footer Section -->
<footer th:replace="layout :: site-footer"/>

<!-- SCRIPTS -->

<!-- <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script> -->

</body>
</html>