<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<!-- Head -->
<head th:replace="layout :: site-head"/>

<body>

<!-- Header  -->
<header th:replace="layout :: site-header"/>

<!-- Home Section -->
<section id="home" class="main-contact parallax-section">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <h1>Login</h1>
            </div>

        </div>
    </div>
</section>

<!-- Login Section -->
<section id="login">
    <div class="container">
        <div class="row">

            <div class="col-md-offset-1 col-md-10 col-sm-12">
                <h2 class="offset-login">Please login bellow:</h2>

                <form action="#" th:action="@{/login}" id="loginForm" method="post">
                    <div class="col-md-6 col-sm-6">
                        <input name="username" type="text" required class="form-control" id="username"
                               placeholder="Username">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <input name="password" type="password" required class="form-control" id="password"
                               placeholder="Password">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <input name="submit" type="submit" class="form-control" id="submit-login" value="Login">
                    </div>
                </form>
                <form action="#" th:action="@{/register}" id="registrationForm" method="post">
                    <div class="col-md-6 col-sm-6">
                        <input name="submit" type="submit" class="form-control" id="submit-register" value="Register"
                               th:action="@{/register}" formmethod="get">
                    </div>
                </form>
            </div>

        </div>
    </div>
</section>

<!-- Footer Section -->
<footer th:replace="layout :: site-footer"/>

</body>
</html>