<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<!-- Head -->
<head th:replace="layout :: site-head"/>

<body>

<!-- Header  -->
<header th:replace="layout :: site-header"/>

<!-- Home Section -->
<section id="home" class="main-contact parallax-section">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <h1>Register</h1>
            </div>

        </div>
    </div>
</section>

<!-- Register Section -->
<section id="register">
    <div class="container">
        <div class="row">


            <div class="col-md-offset-1 col-md-10 col-sm-12">
                <h2>Please register bellow:</h2>

                <form action="#" th:action="@{/register}" th:object="${registrationForm}" id="registrationForm"
                      method="post">

                    <div class="col-md-4 col-sm-4">
                        <input name="fullname" type="text" th:field="*{fullname}" required class="form-control"
                               id="fullname" placeholder="Full name">
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <input name="username" type="text" th:field="*{username}"
                               required class="form-control" th:errorclass="input-alert" id="username"
                               placeholder="Username">
                        <div class="alert-danger"
                             th:if="${#fields.errors('username')}" th:errors="*{username}">Validation Error
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <input name="email" type="email" th:field="*{email}" required
                               class="form-control" th:errorclass="input-alert" id="email" placeholder="Email">
                        <div class="alert-danger"
                             th:if="${#fields.errors('email')}" th:errors="*{email}">Validation Error
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                        <input name="password" type="password" th:field="*{password}" required
                               class="form-control" th:errorclass="input-alert" id="password" placeholder="Password">
                        <div class="alert-danger" th:if="${#fields.errors('password')}"
                             th:errors="*{password}">Validation Error
                        </div>
                        <input name="confirmPassword" type="password" th:field="*{confirmPassword}"
                               required class="form-control" id="confirm" placeholder="Confirm password">
                    </div>

                    <div class="centerButton">
                        <input name="submit" type="submit" class="form-control" id="submit" value="Register">
                    </div>
                </form>
            </div>

        </div>
    </div>
</section>

<!-- Footer Section -->
<footer th:replace="layout :: site-footer"/>

<!-- SCRIPTS -->

<!-- <script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script> -->

</body>
</html>